Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
  Global Options:
    Fixed Frame: base_link
    Background Color: 48; 48; 48
  Tools:
    - Class: rviz_default_plugins/MoveCamera

Window Geometry:
  Height: 1000
  Width: 1200
  QMainWindow State: 000000ff00000000fd00000001000000000...