<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gz_camera" params="reference frame_id topic">
        <gazebo reference="${reference}">
          <sensor name="camera" type="camera">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <gz_frame_id>${frame_id}</gz_frame_id>
            <topic>${topic}</topic>
            <camera name="rpcam">
            <camera_info_topic>${topic}/camera_info</camera_info_topic>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.1</near>
                <far>100</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.007</stddev>
            </noise>
            </camera>
          </sensor>
        </gazebo>
    </xacro:macro>
</robot>
