<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" xmlns:gz="http://gazebosim.org/schema">
    <xacro:macro name="gz_wheel" params="reference x_reflect y_reflect">
        <gazebo reference="${reference}">
          <collision>
            <surface>
              <friction>
                <ode>
                  <mu>1.0</mu>
                  <mu2>0.0</mu2>
                  <fdir1 gz:expressed_in="base_footprint"> 1 ${-x_reflect*y_reflect} 0</fdir1>
                </ode>
              </friction>
            </surface>
          </collision>
        </gazebo>
    </xacro:macro>
</robot>
