<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="rover0_ros2_control" params="name prefix">
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:insert_block name="hardware_system"/>
        <param name="front_left_wheel_joint_name">front_left_wheel_joint</param>
        <param name="front_right_wheel_joint_name">front_right_wheel_joint</param>
        <param name="rear_left_wheel_joint_name">rear_left_wheel_joint</param>
        <param name="rear_right_wheel_joint_name">rear_right_wheel_joint</param>
        <param name="imu_sensor_name">imu_sensor</param>
      </hardware>

      <joint name="${prefix}front_left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-15.7</param>
          <param name="max">15.7</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}front_right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-15.7</param>
          <param name="max">15.7</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}rear_left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-15.7</param>
          <param name="max">15.7</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}rear_right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-15.7</param>
          <param name="max">15.7</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
